# spring-2.2-config-issue

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/se/fnord/configissue/: Main.java
src/main/resources/: application.yaml
